<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>  
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <h1>How to reach me</h1>
        <p>
            You don't.
        </p>
        <p>
            Go away.
        </p>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like cake</div>
        </footer>
    </body>
</html>